# NEXT_PUBLIC_API_URL=https://api-jobonic.laconic.co.th/api/v1
NEXT_PUBLIC_API_URL=http://localhost:8081/api/v1

# auth server urls
NEXT_PUBLIC_LACONIC_AUTH_PAGE_URL=https://auth.laconic.co.th
NEXT_PUBLIC_LACONIC_AUTH_SERVER_URL=https://api-auths.laconic.co.th/v1

# temporary supabase server for development
NEXT_PUBLIC_SUPABASE_URL=https://trjqgmlmgzxcaihitwip.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyanFnbWxtZ3p4Y2FpaGl0d2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5NzQyMjEsImV4cCI6MjA0MDU1MDIyMX0.udp2drC6BYDpEfBJMxbBGqEGZDOViNPR266i0nx2Hkw