# NEXT_PUBLIC_API_URL=https://api-jobonic.laconic.co.th/api/v1
NEXT_PUBLIC_API_URL=http://localhost:8081/api/v1

# auth server urls
NEXT_PUBLIC_LACONIC_AUTH_PAGE_URL=https://auth.laconic.co.th
NEXT_PUBLIC_LACONIC_AUTH_SERVER_URL=https://api-auths.laconic.co.th/v1

NEXT_PUBLIC_TEST_API_URL=https://flywordsapi.hsujewelry.com/api/test

# temporary supabase server for development
# NEXT_PUBLIC_SUPABASE_URL=https://xrcptsmtukewhhgksxft.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyY3B0c210dWtld2hoZ2tzeGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0NzQxMDgsImV4cCI6MjA0MjA1MDEwOH0.n4F-_hAW3H907QiLIMwV_sjZm4AlFZMCuH0hNZFV8Xk

NEXT_PUBLIC_SUPABASE_URL=https://trjqgmlmgzxcaihitwip.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyanFnbWxtZ3p4Y2FpaGl0d2lwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDk3NDIyMSwiZXhwIjoyMDQwNTUwMjIxfQ.GOMyxLhaftQUwAsIVISM83VFWNFzhCk0LBZNtbm4UCM